/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background: rgba(255, 254, 248, 1);
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px ;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
	
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	margin-bottom: 1em;
	text-align: center;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.button input{
	border-radius: 20px;
	border: none;
}


.fiches img{
	margin: auto;
	width: 90%;
}

.fiches{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

h6{
	margin-bottom: 10px;
	font-size: 13px;
}


.divbutton input {
	background-color: #FFF;
	padding: 10px;
	border: solid 1px #1D6154;
	color: #1D6154;
	border-radius: 20px;
	font-size: 16px;
	font-weight: 700;
	font-family: 'Syne';
}

button{
	border: solid 1px #1D6154;
	background-color: white;
	border-radius: 20px;
	padding: 10px;
	font-size: 16px;
	font-family: 'syne';
	color: #1D6154;
}

.divbutton{
	display: flex;
	justify-content: center;
	gap: 15px;
}

button:hover{
	cursor: pointer;
}


h5{
	padding: 10px 0 15px 0;
}

li a {
	text-decoration: none;
	color: black;
}

li a:hover{
	color: #B1663C;
	cursor: pointer;
}

.editor{
	background-color: black;
	color: white;
	height: 50px;
	position: absolute;
	left: 0;
	width: 100%;
	display: none;
}

.p-editor{
	text-align: center;
	padding-top: 15px;
}


.mode-edition {
	font-family: 'Work Sans';
	display: none;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	background-color: black;
	gap: 20px;
	height: 50px;
	position: absolute;
	top: 0;
	left: 0;
}

.logo-edition {
	display: flex;
	flex-direction: row;
	color: #FFFFFF;
	font-size: 16px;
	gap: 10px;
}

#changements {
	border: 1px solid #FFFFFF;
	background-color: #FFFFFF;
	padding: 11px 23px;
	border-radius: 60px;
	font-weight: 500;
	cursor: pointer;
}

.modifier {
	display: none;
	cursor: pointer;
	color: black;
	flex-direction: row;
	gap: 8px;
	font-family: 'Work Sans';
	font-size: 14px;
	margin-bottom: 20px;
	padding-bottom: 3px;
}

article {
	padding-bottom: 80px;
}

.projets-modifier {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

figure {
	display: flex;
	flex-direction: column;
}
figure .modifier {
	padding-left: 60px;
	padding-top: 17px;
}

.style-editor{
	height: 50px;
	background: black;
	color: white;
	display: none;
}

		
.header-container {
    display: flex;
    align-items: center;
	justify-content: center;
}



.lien-modif:hover{
	text-decoration: underline;
	cursor: pointer;
}

.modalAjoutSup{
	display: none;
	width: 60%;
	height: 200px;
	background-color: white;
}

#lienModifier{
	display: none;
	margin-left: 20px;
}

#logo{
	margin-bottom: 25Px;
}


#iconeDelete{
	position: relative;
	width: 10px;
	top: 20px;
	left: 40px;

}






----------------------------->



.mode-edition {
	font-family: 'Work Sans';
	display: none;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	background-color: black;
	gap: 20px;
	height: 50px;
	position: absolute;
	top: 0;
	left: 0;
}

.logo-edition {
	display: flex;
	flex-direction: row;
	color: #FFFFFF;
	font-size: 16px;
	gap: 10px;
}

#changements {
	border: 1px solid #FFFFFF;
	background-color: #FFFFFF;
	padding: 11px 23px;
	border-radius: 60px;
	font-weight: 500;
	cursor: pointer;
}

.modifier {
	display: none;
	cursor: pointer;
	color: black;
	flex-direction: row;
	gap: 8px;
	font-family: 'Work Sans';
	font-size: 14px;
	margin-bottom: 20px;
	padding-bottom: 3px;
}

article {
	padding-bottom: 80px;
}

.projets-modifier {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

figure {
	display: flex;
	flex-direction: column;
}
figure .modifier {
	padding-left: 60px;
	padding-top: 17px;
}

/* Page admin  */


#PageAdmin {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	max-width: 1440px;
	width: 100%; 
	height: 270vh;
	padding: 25% 10%;
	background-color: rgba(0,0,0,0.4);
	flex-direction: column;
}

.TitleGalerie{
	text-align: center;
}

.GalerieImage img {
	object-fit: cover;
	width: 60px;
}

.GalerieImage{
	width: 100%;
	margin-top: 10px;
	display: grid;
	grid-template-columns:  repeat(5, 1fr);;
}

.AjoutImageContainer h2 {
	padding-bottom: 30px;
	padding-top: 20px;
}

#GalerieIMG, #AdminAjout {
	display: none;
	border-radius: 10px;
	background-color: #FFFFFF;
	margin: auto;
	padding: 20px;
	border: 1px solid #818181;
	width: 25%;
	height: auto;
	flex-direction: column;
}

.fermer {
	display: flex;
	justify-content: flex-end;
	font-size: 25px;
}

#modals h2 {
	display: flex;
	justify-content: center;
	font-size: 30px;
	font-family: 'Work Sans';
	color: black;
	font-weight: 400;
}

#AjoutPhoto, #validerAjout {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Syne';
	border: none;
}

#validerAjout {
	background-color: #1D6154;
}

hr {
	background-color: black;
	height: 0.5px;
	width: 80%;
	margin-top: 10px;
}

#supprgalerie {
	color: red;
	font-weight: 400;
}

.gallerymodal {
	width: 80%;
	padding: 2rem 0;
	align-self: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 8px;
	grid-row-gap: 8px;
	justify-items: stretch;
}

.gallerymodal img {
	height: 11rem;
	width: 100%;
}

.gallerymodal figure {
	position: relative;
	overflow: hidden;
	max-height: 10rem;
}

figcaption {
	padding-top: 5px;
}

#gallery_edit_img {
	position: relative;
	display: inline-block;
}
  
.fa-trash {
	font-size: 12px;
	width: 19px;
	background-color: black;
	color: white;
	padding: 4px;
	border-radius: 2px;
  	cursor: pointer;
	top: 0;
	right: 0px;
}


.NavigationModal {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.precedent {
	color: black;
	font-size: 25px;
}



.AjoutImageContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.AjoutPhotoContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #E8F1F6;
	width: 80%;
}

.AjoutDetail label {
	font-size: 14px;
}

#titreAjout {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	background-color: white;
}

.AjoutDetail input, .AjoutDetail select {
	width: 80%;
}

.AjoutDetail select {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	background-color: white;
}

#ajout-form {
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
}


#previewImage {
	width: 13rem;
	display: none;
	padding-bottom: 18px;
}

#previewImage img {
	max-width: 100%;
	max-height: 100%;
}

#previewdetails {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#previewdetails i {
	font-size: 90px;
	padding: 1.5rem 0;
	color: #B9C5CC;
}

#previewdetails span {
	font-family: 'Syne';
	font-size: 10px;
	padding-bottom: 2rem;
	color: #444444;
}

#previewdetails img {
	object-fit: scale-down;
	width: 50%;
	display: flex;
	justify-self: center;
}

#imageUpload {
	display: none;
}

#btnImage {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: rgba(0, 0, 0, 0.2);
	text-align: center;
	border-radius: 60px ;
	padding: 1rem 2rem;
	color: #306685;
	margin: 0.5rem 0;
}

.AjoutDetail {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 80%;
	gap: 20px;
}


#alert{
	text-align: center;
}

